For block with name "my_kernel":
    Duration (assuming no control-flow): 42
    Number of quantum gates: 33
    Number of multi-qubit gates: 11
    Number of classical operations: 0
    Number of qubits used: 5
    Qubit cycles use (assuming no control-flow): {0: 14, 1: 17, 2: 42, 3: 7, 4: 8}

Global statistics:
Total duration (assuming no control-flow): 42
Total number of quantum gates: 33
Total number of multi-qubit gates: 11
Total number of classical operations: 0
Number of qubits used: 5
Qubit cycles use (assuming no control-flow): {0: 14, 1: 17, 2: 42, 3: 7, 4: 8}
